# catsear

./: .classpath  .gitignore  .project  README.md  catsear.sh  pom.xml  predict.py  setup.sh
graph-cross/: data-concept  pom.xml  redis.conf
graph-cross/src/main/java/org/aksw/wsdmcup/: Cross.java  GraphToSQL.java  Jaccard.java  KBObject.java  KBoxHandler.java  SQLiteManager.java
python/: predict.py
python/msgraph/: msgraph2ttl.py  to_original.py
python/skipgram/: embed.py  predict.py  process_corpus.py
python/skipgram/demonyms/: demonyms.clean.tsv  demonyms.tsv
python/super/: wekamake.py  wekastrategy.py
src/: Cross.java
src/main/java/org/wsdm/triplescore/challenge/: Entry.java  LineParseException.java  TripleScore.java
src/test/java/org/wsdm/triplescore/challenge/: TripleScoreTest.java
src/test/resources/: nationality.train.test.txt  profession.train.small.txt
