<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wsdm.triplescore</groupId>
  <version>0.0.1-beta</version>
  <artifactId>WSDMTriplescoreChallenge</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.wsdm.triplescore.challenge.TripleScore</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.8.7</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>4.9.0</version>
	</dependency>  
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-uima</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-smartcn</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-stempel</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-morfologik</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-kuromoji</artifactId>
	    <version>4.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-icu</artifactId>
	    <version>4.9.0</version>
	</dependency>
      <dependency>
        <groupId>org.aksw.dbtrends</groupId>
        <artifactId>dbtrends.core</artifactId>
        <version>v0.1.3-beta</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/dbtrends.core-v0.1.3-beta.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.aksw.dbtrends</groupId>
        <artifactId>dbtrends.scc</artifactId>
        <version>v0.1.3-beta</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/dbtrends.scc-v0.1.3-beta.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.aksw.kbox</groupId>
        <artifactId>kbox.kibe</artifactId>
        <version>v0.0.1-alpha2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/kbox-v0.0.1-alpha2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.aksw.starpath</groupId>
        <artifactId>starpah.indexbuilder</artifactId>
        <version>v0.0.1-beta</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/starpath.indexbuilder.jar</systemPath>
      </dependency>
       <dependency>
        <groupId>org.aksw.starpath</groupId>
        <artifactId>starpah.indexbuilder.xingu</artifactId>
        <version>v0.0.1-beta</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/starpath.indexbuilder.xingu.jar</systemPath>
      </dependency>
      <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	  </dependency>
      <dependency>
        <groupId>org.aksw.starpath</groupId>
        <artifactId>starpah.benchmark</artifactId>
        <version>v0.0.1-beta</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/starpath.benchmark.jar</systemPath>
      </dependency>
    </dependencies>    
</project>